{
  "name": "Cross River State Pensioners Digital Verification System",
  "short_name": "CRS-PDVS",
  "description": "Cross River State Pensioners Digital Verification System — Complete your pension verification securely from anywhere.",
  "lang": "en-NG",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e2275",
  "background_color": "#1e2275",
  "categories": ["government", "finance", "productivity"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "CRS-PDVS Pension Verification Portal"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Verification",
      "short_name": "Verify",
      "description": "Begin your pension verification",
      "url": "./pensioner-login.html?return=verify.html",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your verification dashboard",
      "url": "./dashboard.html",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "dir": "ltr"
}
